@import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300..700&display=swap');

:root {
    --primary: #0077B6;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'Spline Sans', sans-serif;
    margin: 0;
    overflow-x: hidden;
    background-color: #FDFDFD;
    font-size: 16px;
}

nav {
    z-index: 1;
    width: 100vw;
    position: fixed;
    top: 0;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

#link-holder {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#link-holder a {
    text-decoration: none;
    color: black;
    height: fit-content;
    transition: 0.5s;
}

#link-holder a:hover {
    font-weight: 800;
}

#resume-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#download-link {
    color: var(--primary) !important;
    font-size: 0.55rem;
    transition: 0.5s;
}

#download-link:hover {
    font-weight: 800;
}

section {
    width: 100vw;
    height: 100vh;
}

#hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero-welcome {
    width: fit-content;
    height: 250px;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}

#hero-welcome > a {
    width: fit-content;
    height: fit-content;
}

#hero-img {
    align-self: center;
    width: 200px;
    border-radius: 100px;
}

#hero-welcome > p {
    align-self: center;
}

#hero-txt1, #hero-txt2 {
    font-size: 3rem;
    font-weight: 700;
}

#my-name {
    color: var(--primary);
}

#hero-txt3 {
    font-size: 0.75rem;
}

#hero-social-icons {
    position: absolute;
    bottom: 0px;
    display: flex;
    gap: 25px;
    padding: 10px 100px;
    align-items: center;
}

#hero-social-icons > a > img {
    width: 25px;
    transition: 0.25s;
}

#hero-social-icons > a > img:hover {
    width: 27.5px;
}

#about-me {
    display: flex;
    justify-content: center;
    align-items: center;
}

#about-me-content {
    width: fit-content;
    height: 400px;
    display: grid;
    grid-template-columns: 600px 1fr;
    grid-template-rows: 1fr;
    gap: 40px;
    font-size: 1.25rem;
    text-align: justify;
}

#portrait-img {
    height: 400px;
    border-radius: 25px;
}

#projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto 1fr;
    gap: 50px;
    padding: 0 200px;
    box-sizing: border-box;
}

#projects-title {
    width: 100%;
    text-align: right;
    margin-top: 75px;
    padding-right: 25px;
    font-size: 3rem;
    font-weight: 700;
}

#projects-list {
    justify-self: center;
    width: 80%;
    height: fit-content;
    display: grid;
    gap: 40px;
}

.project-item {
    background-color: #E4F0F6;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr;
    height: fit-content;
    padding: 10px 25px;
    align-items: center;
    gap: 20px;
    transition: 0.25s;
    cursor: default;
}

.project-item:hover {
    transform: scale(1.05);
}

.project-item > img {
    justify-self: center;
    height: 75px;
    width: auto;
}

.project-item > p {
    color: #333333;
}

.project-name {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: left;
    padding-bottom: 10px;
}

#simple-projects {
    display: grid;
    grid-template-columns: 300px 1fr ;
    grid-auto-rows: 1fr;
    gap: 50px;
    padding: 0 200px;
    box-sizing: border-box;
    margin-top: 75px;
}

#sp-title {
    align-self: center;
    font-size: 3rem;
    font-weight: 700;
}

#sp-list {
    display: grid;
    grid-template-rows: min-content min-content min-content;
    gap: 25px;
    align-self: center;
}

.sp-item {
    background-color: #E4F0F6;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr;
    height: fit-content;
    padding: 10px 25px;
    align-items: center;
    gap: 20px;
    font-size: 0.9rem;
    cursor: default;
    transition: 0.25s;
}

.sp-item:hover {
    transform: scale(1.025);
}

.sp-item > img {
    justify-self: center;
    height: 75px;
    width: auto;
}

.sp-name {
    font-weight: 800;
}

.sp-link {
    text-decoration: none;
    color: black;
    cursor: pointer;
    transition: 0.25s;
}

.sp-link:hover {
    color: var(--primary);
    font-weight: 600;
}

#contact {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#message {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 650px;
    height: 150px;
}

#message > p {
    text-align: center;
    font-size: 3em;
    color: #0077B6;
    font-weight: 800;
    margin: 0;
}

#contact-icons {
    display: flex;
    justify-content: center;
    gap: 25px;
    height: fit-content;
}

#contact-icons > a {
    cursor: pointer;
}

#contact-icons > a > img {
    height: 25px;
    width: auto;
}

footer {
    position: absolute;
    bottom: 25px;
    text-align: center;
    display: flex;
    color: #808080;
    font-size: 0.75rem;
}

@media screen and (max-width: 640px) {
    body {
        font-size: 10px;
    }

    #link-holder {
        width: 75%;
    }

    #projects {
        gap: 20px;
    }

    .project-item {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr;
        gap: 0;
    }

    #projects-title {
        text-align: left;
    }

    #projects-list {
        gap: 20px;
    }
}

@media screen and (max-width: 800px) {
    #hero-welcome {
        width: 250px;
        height: fit-content;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px;
    }

    #hero-welcome > a {
        justify-self: center;
        align-self: center;
    }   

    #hero-welcome > p {
        text-align: center;
    }
}

@media screen and (max-width: 1000px) {
    #about-me-content {
        height: fit-content;
        grid-template-columns: 75vw;
        grid-template-rows: 1fr;
        font-size: 1rem;
        gap: 10px;
    }

    #portrait-img {
        display: none;
    }

    #projects,
    #simple-projects {
        padding: 0 10vw;
    }

    #simple-projects {
        grid-template-columns: 1fr ;
        grid-auto-rows: 50px 1fr;
        gap: 50px;
    }

    #sp-title {
        align-self: end;
    }

    #sp-list {
        align-self: start;
    }

    .sp-item > img {
        height: 50px;
        width: auto;
    }
}