<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose Rafael Salvo Matienzo</title>
    <link rel="icon" type="image/x-icon" href="assets/images/TitleIcon.ico">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300..700&display=swap');
        
        :root {
            --primary: #0077B6;
        }

        body {
            font-family: 'Spline Sans', sans-serif;
            margin: 0;
            overflow-x: hidden;
            background-color: #FDFDFD;
            font-size: 16px;
            padding-top: 25px;
        }

        nav {
            z-index: 1;
            width: 100vw;
            position: fixed;
            top: 0;
            padding: 25px 0 25px 0;
            display: flex;
            justify-content: center;
            background-color: white;
        }

        #link-holder {
            width: 50%;
            display: flex;
            justify-content: space-between;
        }

        #link-holder > a {
            text-decoration: none;
            color: black;
        }

        section {
            width: 100vw;
            height: 100vh;
        }

        #hero {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #hero-welcome {
            width: fit-content;
            height: 250px;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 1fr;
            gap: 20px;
        }

        #hero-img {
            align-self: center;
            width: 200px;
            border-radius: 25px;
        }

        #hero-welcome > p {
            align-self: center;
        }

        #hero-txt1, #hero-txt2 {
            font-size: 3rem;
            font-weight: 700;
        }

        #my-name {
            color: var(--primary);
        }

        #hero-txt3 {
            font-size: 0.75rem;
        }

        #hero-social-icons {
            position: absolute;
            bottom: 10px;
            display: flex;
            gap: 25px;
        }

        #hero-social-icons > a > img {
            width: 20px;
        }

        #about-me {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #about-me-content {
            width: fit-content;
            height: 400px;
            display: grid;
            grid-template-columns: 600px 1fr;
            grid-template-rows: 1fr;
            gap: 40px;
            font-size: 1.25rem;
            text-align: justify;
        }

        #portrait-img {
            height: 400px;
            border-radius: 25px;
        }

        #projects {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: auto 1fr;
            gap: 50px;
            padding: 0 200px;
            box-sizing: border-box;
        }

        #projects-title {
            width: 100%;
            text-align: right;
            margin-top: 75px;
            padding-right: 25px;
            font-size: 3rem;
            font-weight: 700;
        }

        #projects-list {
            justify-self: center;
            width: 80%;
            height: fit-content;
            display: grid;
            gap: 20px;
        }

        .project-item {
            background-color: #E4F0F6;
            border-radius: 25px;
            display: grid;
            grid-template-columns: 100px 1fr;
            grid-template-rows: 1fr;
            height: fit-content;
            padding: 10px 25px;
            align-items: center;
            gap: 20px;
        }

        .project-item > img {
            justify-self: center;
            height: 75px;
            width: auto;
        }

        .project-item > p {
            color: #333333;
        }

        .project-name {
            display: inline-block;
            font-size: 1.2rem;
            font-weight: 700;
            text-align: left;
            padding-bottom: 10px;
        }

        #more-to-come {
            display: block;
            text-align: center;
            font-weight: 200;
        }

        @media screen and (max-width: 640px) {
            body {
                font-size: 12px;
            }
            #link-holder {
                width: 75%;
            }
        }

        @media screen and (max-width: 800px) {
            #hero-welcome {
                width: 250px;
                height: fit-content;
                grid-template-columns: 1fr;
                grid-template-rows: 150px 1fr;
                gap: 50px;
            }   
        }

        @media screen and (max-width: 1000px) {
            #about-me-content {
                height: fit-content;
                grid-template-columns: 75vw;
                grid-template-rows: 1fr;
                font-size: 1rem;
                gap: 10px;
            }

            #portrait-img {
                display: none;
            }

            #projects {
            padding: 0 10vw;
            }
        }
    </style>

</head>

<body>
    <nav>
        <div id="link-holder">
            <a href="#about-me">About Me</a>
            <a href="pages/resume.html">Resume</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Drop a Hello!</a>
        </div>
    </nav>

    <section id="hero">
        <div id="hero-welcome">
            <img src="assets/images/HeroImg.JPG" alt="Matienzo Photo" id="hero-img">
            <p>
                <span id="hero-txt1">Hello.</span><br>
                <span id="hero-txt2">I'm <span id="my-name">Jose Matienzo.</span></span><br>
                <span id="hero-txt3">An aspiring <strong>AI/ML Engineer</strong>, <strong>Software Engineer</strong>, and <strong>Web Developer</strong>.</span>
            </p>
        </div>
        <div id="hero-social-icons">
            <a href=""><img src="assets/images/linkedin.svg" alt="LinkedIn Icon"></a>
            <a href=""><img src="assets/images/mail.svg" alt="Mail Icon"></a>
            <a href=""><img src="assets/images/github.svg" alt="Github Icon"></a>
            <a href=""><img src="assets/images/facebook.svg" alt="Facebook Icon"></a>
        </div>
    </section>
    
    <section id="about-me">
        <div id="about-me-content">
            <p>
                I am currently a <strong>3rd year college student</strong> pursuing a <strong>Bachelor of Science in Computer Science</strong> degree at the <strong>Visayas State University</strong>. 
                <br><br>
                Enthusiastic in <strong>problem-solving</strong> and the realms of <strong>mathematics</strong> and <strong>physics</strong>.
                <br><br>
                Interested in <strong>engineering and developing software</strong> that can <strong>make a positive impact</strong> on the community by applying my knowledge from said domains.
                <br><br>
                As such, I am eager to step foot in the doors of <strong>Artificial Intelligence</strong> and <strong>Machine Learning</strong> engineering.
            </p>
            <img src="assets/images/Portrait.JPG" alt="Matienzo Portrait" id="portrait-img">
        </div>
    </section>

    <section id="projects">
        <div id="projects-title">
            <span>My projects so far.</span>
        </div>
        <div id="projects-list">
            <div class="project-item">
                <img src="assets/images/ViSiTa Icon.png" alt="ViSiTa Icon">
                <p>
                    <span class="project-name">ViSiTa: VSU Market Directory</span><br>
                    <span class="project-description">Desktop application that provides up-to-date information on the University market stores and stalls from open-closed status to products being sold through a user-friendly map interface.</span>
                </p>
            </div>
            <div class="project-item">
                <img src="assets/images/VSU COPP.png" alt="VSU COPP Icon">
                <p>
                    <span class="project-name">VSU Competitive Online Programming Platform</span><br>
                    <span class="project-description">An online platform for competitive programming activities and contests geared towards training Computer Science students of the University on their problem-solving and creativity.</span>
                </p>
            </div>
            <div>
                <span id="more-to-come">- more to come -</span>
            </div>
        </div>
    </section>

    <section id="contact">
    </section>
</body>
</html>