<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose Rafael S. Matienzo : Resume</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/TitleIcon.ico">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300..700&display=swap');

        :root {
            --primary: #0077B6;
        }

        body {
            font-family: 'Spline Sans', sans-serif;
            margin: 0;
            overflow-x: hidden;
            background-color: #FDFDFD;
            font-size: 16px;
        }

        nav {
            z-index: 1;
            width: 100vw;
            position: fixed;
            top: 0;
            padding: 25px 0 25px 0;
            display: flex;
            justify-content: center;
            background-color: white;
        }

        #link-holder {
            width: 50%;
            display: flex;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: black;
        }

        section {
            width: 100vw;
            height: 100vh;
        }
    </style>

</head>

<body>
    <nav>
        <div id="link-holder">
            <a href="">Resume</a>
            <a href="#experience">Experience</a>
            <a href="#education">Education</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="../index.html">Home</a>
        </div>
    </nav>

    <section id="experience">
    </section>
    
    <section id="education">
    </section>

    <section id="projects">
    </section>

    <section id="skills">
    </section>
</body>
</html>